kamon.metric {
  filters {
    akka-actor {
      includes = [ "**" ]
      excludes = [ "kamon/**" ]
    }
    akka-dispatcher {
      includes = [ "**" ]
      excludes = [ "kamon/**" ]
    }
  }
}

akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-max = 4
      }
    }
  }
}

my-dispatcher {
  fork-join-executor {
    parallelism-max = 2
  }
}
